Curses
------

  If you want to run the command line version, and you don't already have
Curses.pm installed, you will need to download, build and install Curses.pm
from CPAN (www.cpan.org).

  As of version 1.13, Curses.pm is broken out of the box on OS/X.  To fix
it, do the following after untarring it:
  $ cd hints
  $ cp c-freebsd.ncurses.h c-darwin.h
and then build as normal:
  $ perl Makefile.PL
  $ make
  # make install


Aqua
----

NOTE: This was under development, is stalled, is not functional, and will
probably be removed.

To build the aqua version, you'll need the developer tools installed. Open
aqua/Tigerlily.pbproj, then build. You'll get a Tigerlily.App that you can just
copy onto your hard drive. (Though there's presumably a better way to do that. =-)

You'll also need the camelbones framework (v2) available from sourceforge.

NOTE:

the aqua client is not fully functional. There's a bunch of stuff that doesn't
work, and needs intrepid folk to fix. At this point, it's slightly more usable
than telnet (but MUCH prettier.)
