# -*- Perl -*-
#    TigerLily:  A client for the lily CMC, written in Perl.
#    Copyright (C) 1999  The TigerLily Team, <tigerlily@einstein.org>
#                                http://www.hitchhiker.org/tigerlily/
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License version 2, as published
#  by the Free Software Foundation; see the included file COPYING.
#

# $Header: /home/mjr/tmp/tlilycvs/lily/tigerlily2/Attic/tlily.global,v 1.28 1999/08/31 00:04:27 steve Exp $

# Global defaults for tlily
# PLEASE DO NOT EDIT EXCEPT FOR DEVELOPMENT!
# EDIT YOUR SITE CONFIG FILE INSTEAD!
# Begin defaults
@load = qw(server slcp_parse slcp_output slcp_state ui expand status
	   after alias autologin autoreply countdown gag info misc paste pipes
	   set startup source spellcheck submit url view vinfo log http_parse
	   ctc);

@slash = (undef);
@prefer = (undef);
%traditional_color_attrs =
  (
   'default'         => [qw(white   black   normal)],
   'status_window'   => [qw(yellow  blue    bold  )],
   'input_window'    => [qw(white   black   normal)],
   'input_error'     => [qw(red     black   normal)],   
   'text_window'     => [qw(white   black   normal)],
   'public_header'   => [qw(cyan    black   normal)],
   'public_sender'   => [qw(cyan    black   bold  )],
   'public_dest'     => [qw(cyan    black   bold  )],
   'public_body'     => [qw(white   black   normal)],
   'private_header'  => [qw(green   black   normal)],
   'private_sender'  => [qw(green   black   bold  )],
   'private_dest'    => [qw(green   black   bold  )],
   'private_body'    => [qw(white   black   normal)],
   'emote_body'      => [qw(cyan    black   normal)],
   'emote_dest'      => [qw(cyan    black   normal)],
   'emote_sender'    => [qw(cyan    black   normal)],
   'review'          => [qw(magenta black   normal)],
   'slcp'            => [qw(yellow  black   normal)],
   'yellow'          => [qw(yellow  black   bold  )],
   'green'           => [qw(green   black   bold  )],
   'bwhite'          => [qw(white   black   bold  )],
  );

%mask_color_attrs =
  (
   'default'         => [qw(-       -       normal)],
   'status_window'   => [qw(yellow  blue    bold  )],
   'input_window'    => [qw(-       -       normal)],
   'input_error'     => [qw(-       -       reverse)],
   'text_window'     => [qw(-       -       normal)],
   'public_header'   => [qw(cyan    -       normal)],
   'public_sender'   => [qw(cyan    -       bold  )],
   'public_dest'     => [qw(cyan    -       bold  )],
   'public_body'     => [qw(-       -       normal)],
   'private_header'  => [qw(green   -       normal)],
   'private_sender'  => [qw(green   -       bold  )],
   'private_dest'    => [qw(green   -       bold  )],
   'private_body'    => [qw(-       -       normal)],
   'emote_body'      => [qw(cyan    -       normal)],
   'emote_dest'      => [qw(cyan    -       normal)],
   'emote_sender'    => [qw(cyan    -       normal)],
   'review'          => [qw(magenta -       normal)],
   'slcp'            => [qw(yellow  -       normal)],
   'yellow'          => [qw(yellow  -       bold  )],
   'green'           => [qw(green   -       bold  )],
   'bwhite'          => [qw(-       -       bold  )],   
  );

%color_attrs = %traditional_color_attrs;
#%color_attrs = %mask_color_attrs;

%mono_attrs =
  (
   'default'         => [qw(normal)],
   'status_window'   => [qw(reverse)],
   'input_window'    => [qw(normal)],
   'input_error'     => [qw(reverse)],
   'text_window'     => [qw(normal)],
   'public_header'   => [qw(normal)],
   'public_sender'   => [qw(bold  )],
   'public_dest'     => [qw(bold  )],
   'public_body'     => [qw(normal)],
   'private_header'  => [qw(normal)],
   'private_sender'  => [qw(bold  )],
   'private_dest'    => [qw(bold  )],
   'private_body'    => [qw(normal)],
   'emote_body'      => [qw(normal)],
   'emote_dest'      => [qw(normal)],
   'emote_sender'    => [qw(normal)],
   'review'          => [qw(normal)],
   'slcp'            => [qw(normal)],
  );
$server='lily.acm.rpi.edu';
$port=7777;
$mono=0;
$pager=1;
$editor = $ENV{VISUAL} || $ENV{EDITOR} || 'vi';

#$browser_textmode=1;
#$browser="lynx";
$browser_textmode=0;
$browser="netscape -remote 'openURL(%URL%)'";
$clocktype=24;
$clockdelta=0;

# Httpd settings
# Time for the httpd to remain active after the last file has been
# deregistered.
$httpdtimeout=300;

# If 0, then don't print httpd debug messages.
$debughttpd=0;

# End defaults

# Examples FOR YOUR SITE AND/OR USER CONFIG FILES! PLEASE DO NOT PUT THESE HERE
#@load = ('-expand', 'hack', '-log');

#%color_attrs = ('pubhdr' => 'black red bold reverse');
#%mono_attrs = ('_default_' => ['white', 'black'],
#	 'privdhr' => ['reverse']);

#@slash = ('-info', 'oops', 'also');

# $clockdelta: set how many minutes you are away from your client.
# Default is for no adjustment.
#$clockdelta = -180; # US/Pacific (Albert) vs US/Eastern (grace.acm.rpi.edu)

# Extension-specific: set how many minutes you are away from the server.
# Default is for no adjustment.
#$zonedelta = -180; # US/Pacific (Albert) vs US/Eastern (RPI).

# For the 'autoreview' extension: Sets which discussions to /review at
# connect-time.
#@autoreview = ('computer', 'lily-dev');
