# -*- Perl -*-
# $Header: /home/mjr/tmp/tlilycvs/lily/tigerlily2/Attic/tlily.global,v 1.10 1999/02/28 05:08:15 josh Exp $
# Global defaults for tlily
# PLEASE DO NOT EDIT EXCEPT FOR DEVELOPMENT!
# EDIT YOUR SITE CONFIG FILE INSTEAD!
# Begin defaults
@load = qw(server output expand status state ui
	   autologin url after misc info paste set startup);
#	   autoreply gag help irc log look misc pager
#	   pipes run_command terminal view vinfo zone);

@slash = (undef);
@prefer = (undef);
%color_attrs = ('pubsender'   => ['cyan',    'black', 'bold'],
		'pubdest'     => ['cyan',    'black', 'bold'],
		'privsender'  => ['green',   'black', 'bold'],
		'privdest'    => ['green',   'black', 'bold'],
		'status'      => ['yellow',  'blue',  'bold'],
		'input_line'  => ['white',   'black', 'normal'],
		'text_window' => ['white',   'black', 'normal'],
		'privhdr'     => ['green',   'black', 'normal'],
		'privmsg'     => ['green',   'black', 'normal'],
		'pubhdr'      => ['cyan',    'black', 'normal'],
		'pubmsg'      => ['white',   'black', 'normal'],
		'emote'       => ['cyan',    'black', 'normal'],
		'review'      => ['magenta', 'black', 'normal'],
		'yellow'      => ['yellow',  'black', 'bold'],
		'green'       => ['green',   'black', 'bold'],
		'bwhite'      => ['white',   'black', 'bold'],
		'slcp'        => ['yellow',  'black', 'normal']
		);

%mono_attrs = ('sender'      => ['bold'],
	       'dest'        => ['bold'],
	       'b'           => ['bold'],
	       'status_line' => ['reverse']);
$server='lily.acm.rpi.edu';
$port=7777;
$mono=0;
$pager=1;
$editor = $ENV{VISUAL} || $ENV{EDITOR} || 'vi';

#$browser_textmode=1;
#$browser="lynx";
$browser_textmode=0;
$browser="netscape -remote 'openURL(%URL%)'";
$clocktype=24;
$clockdelta=0;

# Httpd settings
# Time for the httpd to remain active after the last file has been
# deregistered.
$httpdtimeout=300;

# If 0, then don't print httpd debug messages.
$debughttpd=0;

# End defaults

# Examples FOR YOUR SITE AND/OR USER CONFIG FILES! PLEASE DO NOT PUT THESE HERE
#@load = ('-expand', 'hack', '-log');

#%color_attrs = ('pubhdr' => 'black red bold reverse');
#%mono_attrs = ('_default_' => ['white', 'black'],
#	 'privdhr' => ['reverse']);

#@slash = ('-info', 'oops', 'also');

# $clockdelta: set how many minutes you are away from your client.
# Default is for no adjustment.
#$clockdelta = -180; # US/Pacific (Albert) vs US/Eastern (grace.acm.rpi.edu)

# Extension-specific: set how many minutes you are away from the server.
# Default is for no adjustment.
#$zonedelta = -180; # US/Pacific (Albert) vs US/Eastern (RPI).

# For the 'autoreview' extension: Sets which discussions to /review at
# connect-time.
#@autoreview = ('computer', 'lily-dev');
